<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>All Students</title>
  <style>
    body{
      background-color: whitesmoke;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #04AA6D;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 20px;
    }
    a.logout{
      margin-left: 1630px;
      margin-top: 100px;
      background-color: #aa1204;
    }
    button.ll{
      margin-top: 10px;
      background-color: #aa1204;
    }
    input.d{
      border-radius: 10px;
    }
    input.d1{
      border-radius: 10px;
    }
    input.d:hover{
      background-color: #c0c062;

    }
    input.d:hover{
      background-color:#ff0015 ;
    }
    button.add1:hover{
      background-color: #1db448;
    }
    button.ll:hover{
      background-color: #ff0015;
    }
  </style>
</head>
<body>
<!--<a th:href="@{/allStudent}">All Students</a>-->
<a th:href="@{/register}">
  <Button class="add1">Add</Button>
</a>

<table>
  <thead>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>DOB</th>
    <th>Password</th>
    <th>Mobile</th>
    <th>Email</th>
    <th>Course Assigned</th>
  </tr>


  </thead>
  <tbody>
  <tr th:each="user:${allFaculty}">
    <td th:text="${user.firstName}"></td>
    <td th:text="${user.lastName}"></td>
    <td th:text="${user.dateOfBirth}"></td>
    <td th:text="${user.password}"></td>

    <td th:text="${user.contactNumber}"></td>
    <td th:text="${user.email}"></td>
    <td th:text="${user.course.courseName}"></td>


<!--    <td> <a th:href="@{/addUserfaculty}">Create Faculty UserID </a> </td> </tr>-->

  </tbody>
</table>

<a  class="logout" th:href="@{/logout}"><button class="ll">Log Out!!</button></a>

</body>
</html>