<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register Faculty</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>
<body>

<form  th:action="@{/addFaculty}" method="post"   th:object="${registerFaculty}">
  <div class="container">
    <h1>Register Faculty</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>FirstName</b></label>
    <input type="text" th:field="*{firstName}" placeholder="Enter Name" name="name" id="name" required>

    <label for="lst"><b>LastName</b></label>
    <input type="text" th:field="*{lastName}" placeholder="Enter lastName" name="email" id="lst" required>

    <label for="dob"><b>Date of Birth</b></label>
    <input type="text" th:field="*{dateOfBirth}" placeholder="Enter DOB" name="dob" id="dob" required>

    <label for="address"><b>Address</b></label>
    <input type="text" th:field="*{address}" placeholder="Enter Address" name="address" id="address" required>

    <label for="email"><b>Email</b></label>
    <input type="text" th:field="*{email}" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" th:field="*{password}" placeholder="Enter Password" name="psw" id="psw" required>


    <label for="standard"><b>Contact</b></label>
    <input type="text"  th:field="*{contactNumber}" placeholder="Enter Contact" name="standard" id="standard" required><br>
    <br> <label for="course"><b>Course Assigned</b></label><br><br>
    <select  th:field="*{course.courseId}"  id="course">
      <option value="1">Btech</option>
      <option value="4">BCA</option>
      <option value="2">BPharm</option>
      <option value="3">Bsc</option>
    </select>
    <br>
    <br>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>