<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home </title>

    <style th:inline="text">
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/static/images/214211.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;

        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #04AA6D;
            color: white;
            text-align: center;
        }
        .topnav a.logout{
            margin-left: 1405px;
            background-color: #aa1204;
        }

    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a th:href="@{/getStudentDetails/{email}(email=${username})}">Student Details</a>
    <a class="logout" th:href="@{/logout}">Log Out</a>
</div>






<div class="footer">
    <p>This is user management system  </p>
    <H1> Login By Student: <span th:text="${username}"></span></h1>
</div>

</body>
</html>