<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home </title>

  <style th:inline="text">
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('/static/images/214211.jpg');
      background-size: cover;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #04AA6D;
      color: white;
      text-align: center;
    }

    .topnav a.logout {
      margin-left: 1505px;
      background-color: #aa1204;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Style for the dropdown button/link */
    .dropdown-btn {
      background-color: #4CAF50; /* Green color */
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    /* Style for the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9; /* Light gray background color */
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Style for the dropdown links */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover for the dropdown links */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Show the dropdown content when hovering over the dropdown button/link */
    .dropdown:hover .dropdown-content {
      display: block;
    }

  </style>
</head>
<body>




<div class="topnav">


<!--  "@{/getStudentDetails/{email}(email=${username})}-->

  <a th:href="@{/getStudentByCourse/{course}(course=${courseName})}">All Students</a>


  <!--    <a th:href="@{}">Add Marks</a>-->
  <!--    <a th:href="@{}">Update Marks</a>-->
  <a class="logout" th:href="@{/logout}">Log Out</a>
</div>

<div class="footer">
  <p>This is the user management system</p>
  <H1> Login By Admin: <span th:text="${username}"></span></h1>
</div>

</body>
</html>